<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.sandbox" uuid="3c3b0846-f250-4057-ab1b-2743f6f37bcd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9c1938a5-e93b-418e-805c-c5cc8d9baa75:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3c3b0846-f250-4057-ab1b-2743f6f37bcd(NewLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

