<?xml version="1.0" encoding="UTF-8"?>
<solution name="language.sandbox" uuid="a86ec692-60bd-48d9-ad00-b4f5a156a523" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9af2cbbf-2ad5-4603-aad7-801b2846b8a0:Language" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a86ec692-60bd-48d9-ad00-b4f5a156a523(language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

