<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExportToNeo4j.sandbox" uuid="762ed9fe-cee5-47f9-90b2-a362cea71d53" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:51b96d8c-96c6-40cf-9e04-d484a4ac7485:ExportToNeo4j" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="762ed9fe-cee5-47f9-90b2-a362cea71d53(ExportToNeo4j.sandbox)" version="0" />
  </dependencyVersions>
</solution>

