<?xml version="1.0" encoding="UTF-8"?>
<solution name="lang.sandbox1" uuid="c34f8183-9a6b-4e48-ae82-833321a0990e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:8ef71000-2c5f-42a8-a49b-6e266ef0e636:lang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c34f8183-9a6b-4e48-ae82-833321a0990e(lang.sandbox1)" version="0" />
  </dependencyVersions>
</solution>

